:root {
  --background-color: #f9f9f9;
  --cyan: #4ce0d7;
  --black: #262626;
  --white: #FFFFFF;
  --gray: #BCBCBC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #F9F9F9;
}
/* Topic section */



.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 37px 84px 47px;
}
h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 48px;
}

.topic-cards {
  display: flex;
  gap: 10px;
  
}

.topic-card {
  border-radius: 20px;
  padding: 51px 30px 30px;
  box-shadow: 0px 8px 8px 0px #0000000d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 27px;
  
}
.topic-cards :hover{
  background-color: #8ec5c1;
  
}


.topic-img {
  width: 88px;
  height: 88px;
  align-items: center;
}

.topic-card h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}

.topic-card button {
  border-radius: 40px;
  background-color: var(--cyan);
  border: none;
  padding: 10px 40px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  width: 144px;
  cursor: pointer;
  transition: 0.15s;
}

.topic-card button:hover {
  color: var(--cyan);
  background-color: #38beb5;
}

.topics {
  margin-bottom: 50px;
}
.hrtopic{
  margin-bottom: 52.5px;
}



/* The latest trends css */

.third-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1204px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 97px;
}

.fashion-image {
  position: relative;
  border-radius: 20px;
  margin-bottom: 23px;
}

.latest-trends-info,
.latest-trends-info div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.latest-trends-info {
  gap: 389px;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 30px;
}

.latest-trends-info div {
  gap: 21px;
}

.latest-trends-info img {
  width: 66px;
  height: 51px;
}

.latest-trends-info p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #bcbcbc;
  width: 168px;
}

.mallory {
  margin-right: 28px;
}

.latest-trends-info a {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  letter-spacing: 0.24em;
  color: #f25e5e;
  text-decoration: none;
  width: 216px;
}

.latest-trends-info a:hover {
  color: #cf4343;
  text-decoration: underline;
  transition: 0.2s;
}

.fashion-tag {
  position: absolute;
  top: 23px;
  left: 47px;
  background-color: #262626;
  padding: 10px 82px;
  border-radius: 40px;
  text-transform: uppercase;
}

.latest-trends {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
}

h3 {
  font-size: 26px;
  line-height: 39px;
  color: #262626;
  margin-bottom: 23px;
  width: 100%;
}

.latest-trends p {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #262626;
  margin-bottom: 40px;
}

.latest-trends-read-more {
  display: flex;
  gap: 11px;
  align-items: center;
  justify-content: start;
  width: 100%;
}

.latest-trends-read-more img {
  width: 51px;
  width: 40px;
}

.latest-trends-read-more a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0.24em;
  color: #4ce0d7;
  margin-bottom: 38px;
}

.latest-trends-read-more a:hover {
  color: #38beb5;
  text-decoration: underline;
  transition: 0.2s;
}


/* Trendings css code */
.card {
  width: 579px;
  height: 670px;
  border-radius: 20px;
  background-color: #FFFFFF;
}
.first  {
  background-image: url(assets/Mask\ group\ \(3\).svg);
  height: 278px;
}
.first  button {
  width: 175px;
  height: 36px;
  border-radius: 40px;
  background-color:#262626 ;
  color: #FFFFFF;
  border: none;
  margin-top: 20px;
  margin-left: 20px;
}
.second {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.second p {
  margin-left: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color:#BCBCBC ; 
}
#p2 {
  margin-left: 200px;
}
.third {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  margin-left: 20px;
  margin-bottom: 40px;
}
.third  h3 {
  font-weight: 700;
  font-size: 26px;
  line-height: 39px;
  color: #262626;
}
.third p {
font-size: 16px;
font-weight: 400;
line-height: 24px;
color:#262626 ;
width: 400px;
}
.readmore {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.readmore   a{
font-size: 12px;
font-weight: 700;
line-height: 18px;
letter-spacing: 0.24em;
color: #4CE0D7;
text-decoration: none;
}
.first2 {
  background-image:url(assets/Mask\ group\ \(4\).svg);
  background-size: cover;
}
.trdcards {
  display: flex;
  flex-direction: row;
  gap: 60px ;
  margin: 50px  auto;
  max-width: 1204px;
}
h2  {
font-size: 32px;
font-weight: 700;
line-height: 48px;
margin-left: 160px;
}
